{
  "name": "@portfolio/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "typecheck": "tsc --noEmit",
    "with-env": "bun --env-file=../../.env --"
  },
  "dependencies": {
    "@elysiajs/cors": "latest",
    "@portfolio/db": "workspace:*",
    "@portfolio/types": "workspace:*",
    "drizzle-orm": "latest",
    "elysia": "latest",
    "resend": "^6.9.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@portfolio/config": "workspace:*",
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}
